 SFR_BANK data 0xff
public SFR_BANK
DPWM0CTRL1 data 0x84
public DPWM0CTRL1
 DPWM1CTRL1 data 0x84
public DPWM1CTRL1
 DPWM2CTRL1 data 0x84
public DPWM2CTRL1
 DPWM3CTRL1 data 0x84
public DPWM3CTRL1
 DPWM0CTRL2 data 0x88
public DPWM0CTRL2
 DPWM1CTRL2 data 0x88
public DPWM1CTRL2
 DPWM2CTRL2 data 0x88
public DPWM2CTRL2
 DPWM3CTRL2 data 0x88
public DPWM3CTRL2
 DPWM0PRD data 0x8c
public DPWM0PRD
 DPWM1PRD data 0x8c
public DPWM1PRD
 DPWM2PRD data 0x8c
public DPWM2PRD
 DPWM3PRD data 0x8c
public DPWM3PRD
 DPWM0EV1 data 0x90
public DPWM0EV1
 DPWM1EV1 data 0x90
public DPWM1EV1
 DPWM2EV1 data 0x90
public DPWM2EV1
 DPWM3EV1 data 0x90
public DPWM3EV1
 DPWM0EV2 data 0x94
public DPWM0EV2
 DPWM1EV2 data 0x94
public DPWM1EV2
 DPWM2EV2 data 0x94
public DPWM2EV2
 DPWM3EV2 data 0x94
public DPWM3EV2
 DPWM0EV3 data 0x98
public DPWM0EV3
 DPWM1EV3 data 0x98
public DPWM1EV3
 DPWM2EV3 data 0x98
public DPWM2EV3
 DPWM3EV3 data 0x98
public DPWM3EV3
 DPWM0EV4 data 0x9c
public DPWM0EV4
 DPWM1EV4 data 0x9c
public DPWM1EV4
 DPWM2EV4 data 0x9c
public DPWM2EV4
 DPWM3EV4 data 0x9c
public DPWM3EV4
 DPWM0SAMPTRIG1 data 0xa0
public DPWM0SAMPTRIG1
 DPWM1SAMPTRIG1 data 0xa0
public DPWM1SAMPTRIG1
 DPWM2SAMPTRIG1 data 0xa0
public DPWM2SAMPTRIG1
 DPWM3SAMPTRIG1 data 0xa0
public DPWM3SAMPTRIG1
 DPWM0SAMPTRIG2 data 0xa4
public DPWM0SAMPTRIG2
 DPWM1SAMPTRIG2 data 0xa4
public DPWM1SAMPTRIG2
 DPWM2SAMPTRIG2 data 0xa4
public DPWM2SAMPTRIG2
 DPWM3SAMPTRIG2 data 0xa4
public DPWM3SAMPTRIG2
 DPWM0PHASETRIG data 0xa8
public DPWM0PHASETRIG
 DPWM1PHASETRIG data 0xa8
public DPWM1PHASETRIG
 DPWM2PHASETRIG data 0xa8
public DPWM2PHASETRIG
 DPWM3PHASETRIG data 0xa8
public DPWM3PHASETRIG
 DPWM0CYCADJA data 0xac
public DPWM0CYCADJA
 DPWM1CYCADJA data 0xac
public DPWM1CYCADJA
 DPWM2CYCADJA data 0xac
public DPWM2CYCADJA
 DPWM3CYCADJA data 0xac
public DPWM3CYCADJA
 DPWM0CYCADJB data 0xb0
public DPWM0CYCADJB
 DPWM1CYCADJB data 0xb0
public DPWM1CYCADJB
 DPWM2CYCADJB data 0xb0
public DPWM2CYCADJB
 DPWM3CYCADJB data 0xb0
public DPWM3CYCADJB
 DPWM0RESDUTY data 0xb4
public DPWM0RESDUTY
 DPWM1RESDUTY data 0xb4
public DPWM1RESDUTY
 DPWM2RESDUTY data 0xb4
public DPWM2RESDUTY
 DPWM3RESDUTY data 0xb4
public DPWM3RESDUTY
 DPWM0FLTCTRL data 0xb8
public DPWM0FLTCTRL
 DPWM1FLTCTRL data 0xb8
public DPWM1FLTCTRL
 DPWM2FLTCTRL data 0xb8
public DPWM2FLTCTRL
 DPWM3FLTCTRL data 0xb8
public DPWM3FLTCTRL
 DPWM0OVERFLOW data 0xbc
public DPWM0OVERFLOW
 DPWM1OVERFLOW data 0xbc
public DPWM1OVERFLOW
 DPWM2OVERFLOW data 0xbc
public DPWM2OVERFLOW
 DPWM3OVERFLOW data 0xbc
public DPWM3OVERFLOW
 DPWM0INT data 0xc0
public DPWM0INT
 DPWM1INT data 0xc0
public DPWM1INT
 DPWM2INT data 0xc0
public DPWM2INT
 DPWM3INT data 0xc0
public DPWM3INT
 DPWM0CNTPRE data 0xc4
public DPWM0CNTPRE
 DPWM1CNTPRE data 0xc4
public DPWM1CNTPRE
 DPWM2CNTPRE data 0xc4
public DPWM2CNTPRE
 DPWM3CNTPRE data 0xc4
public DPWM3CNTPRE
 DPWM0BLKABEG data 0xc8
public DPWM0BLKABEG
 DPWM1BLKABEG data 0xc8
public DPWM1BLKABEG
 DPWM2BLKABEG data 0xc8
public DPWM2BLKABEG
 DPWM3BLKABEG data 0xc8
public DPWM3BLKABEG
 DPWM0BLKAEND data 0xcc
public DPWM0BLKAEND
 DPWM1BLKAEND data 0xcc
public DPWM1BLKAEND
 DPWM2BLKAEND data 0xcc
public DPWM2BLKAEND
 DPWM3BLKAEND data 0xcc
public DPWM3BLKAEND
 DPWM0BLKBEND data 0xd4
public DPWM0BLKBEND
 DPWM1BLKBEND data 0xd4
public DPWM1BLKBEND
 DPWM2BLKBEND data 0xd4
public DPWM2BLKBEND
 DPWM3BLKBEND data 0xd4
public DPWM3BLKBEND
 DPWM0MINDUTYHI data 0xd8
public DPWM0MINDUTYHI
 DPWM1MINDUTYHI data 0xd8
public DPWM1MINDUTYHI
 DPWM2MINDUTYHI data 0xd8
public DPWM2MINDUTYHI
 DPWM3MINDUTYHI data 0xd8
public DPWM3MINDUTYHI
 DPWM0MINDUTYLO data 0xdc
public DPWM0MINDUTYLO
 DPWM1MINDUTYLO data 0xdc
public DPWM1MINDUTYLO
 DPWM2MINDUTYLO data 0xdc
public DPWM2MINDUTYLO
 DPWM3MINDUTYLO data 0xdc
public DPWM3MINDUTYLO
 DPWM0FLTSTAT data 0xe4
public DPWM0FLTSTAT
 DPWM1FLTSTAT data 0xe4
public DPWM1FLTSTAT
 DPWM2FLTSTAT data 0xe4
public DPWM2FLTSTAT
 DPWM3FLTSTAT data 0xe4
public DPWM3FLTSTAT
 DPWM0AUTOMAX data 0xf8
public DPWM0AUTOMAX
 DPWM1AUTOMAX data 0xf8
public DPWM1AUTOMAX
 DPWM2AUTOMAX data 0xf8
public DPWM2AUTOMAX
 DPWM3AUTOMAX data 0xf8
public DPWM3AUTOMAX
 DPWM0FILTERDUTYREAD data 0x84
public DPWM0FILTERDUTYREAD
 DPWM1FILTERDUTYREAD data 0x84
public DPWM1FILTERDUTYREAD
 DPWM2FILTERDUTYREAD data 0x84
public DPWM2FILTERDUTYREAD
 DPWM3FILTERDUTYREAD data 0x84
public DPWM3FILTERDUTYREAD
 DPWM0ADCPDREF data 0x9c
public DPWM0ADCPDREF
 DPWM1ADCPDREF data 0x9c
public DPWM1ADCPDREF
 DPWM2ADCPDREF data 0x9c
public DPWM2ADCPDREF
 DPWM3ADCPDREF data 0x9c
public DPWM3ADCPDREF
 DPWM0ADCPDIS data 0xa4
public DPWM0ADCPDIS
 DPWM1ADCPDIS data 0xa4
public DPWM1ADCPDIS
 DPWM2ADCPDIS data 0xa4
public DPWM2ADCPDIS
 DPWM3ADCPDIS data 0xa4
public DPWM3ADCPDIS
 FILTER0CTRL data 0x84
public FILTER0CTRL
 FILTER1CTRL data 0x84
public FILTER1CTRL
 FILTER2CTRL data 0x84
public FILTER2CTRL
 CPUXN0 data 0x88
public CPUXN0
 CPUXN1 data 0x88
public CPUXN1
 CPUXN2 data 0x88
public CPUXN2
 FILTER0XNREAD data 0x8c
public FILTER0XNREAD
 FILTER1XNREAD data 0x8c
public FILTER1XNREAD
 FILTER2XNREAD data 0x8c
public FILTER2XNREAD
 FILTER0KIYNREAD data 0x90
public FILTER0KIYNREAD
 FILTER1KIYNREAD data 0x90
public FILTER1KIYNREAD
 FILTER2KIYNREAD data 0x90
public FILTER2KIYNREAD
 FILTER0KDYNREAD data 0x94
public FILTER0KDYNREAD
 FILTER1KDYNREAD data 0x94
public FILTER1KDYNREAD
 FILTER2KDYNREAD data 0x94
public FILTER2KDYNREAD
 FILTER0YNREAD data 0x98
public FILTER0YNREAD
 FILTER1YNREAD data 0x98
public FILTER1YNREAD
 FILTER2YNREAD data 0x98
public FILTER2YNREAD
 COEFCONFIG0 data 0x9c
public COEFCONFIG0
 COEFCONFIG1 data 0x9c
public COEFCONFIG1
 COEFCONFIG2 data 0x9c
public COEFCONFIG2
 FILTER0KPCOEF0 data 0xa0
public FILTER0KPCOEF0
 FILTER1KPCOEF0 data 0xa0
public FILTER1KPCOEF0
 FILTER2KPCOEF0 data 0xa0
public FILTER2KPCOEF0
 FILTER0KPCOEF1 data 0xa4
public FILTER0KPCOEF1
 FILTER1KPCOEF1 data 0xa4
public FILTER1KPCOEF1
 FILTER2KPCOEF1 data 0xa4
public FILTER2KPCOEF1
 FILTER0KICOEF0 data 0xa8
public FILTER0KICOEF0
 FILTER1KICOEF0 data 0xa8
public FILTER1KICOEF0
 FILTER2KICOEF0 data 0xa8
public FILTER2KICOEF0
 FILTER0KICOEF1 data 0xac
public FILTER0KICOEF1
 FILTER1KICOEF1 data 0xac
public FILTER1KICOEF1
 FILTER2KICOEF1 data 0xac
public FILTER2KICOEF1
 FILTER0KDCOEF0 data 0xb0
public FILTER0KDCOEF0
 FILTER1KDCOEF0 data 0xb0
public FILTER1KDCOEF0
 FILTER2KDCOEF0 data 0xb0
public FILTER2KDCOEF0
 FILTER0KDCOEF1 data 0xb4
public FILTER0KDCOEF1
 FILTER1KDCOEF1 data 0xb4
public FILTER1KDCOEF1
 FILTER2KDCOEF1 data 0xb4
public FILTER2KDCOEF1
 FILTER0KDALPHA data 0xb8
public FILTER0KDALPHA
 FILTER1KDALPHA data 0xb8
public FILTER1KDALPHA
 FILTER2KDALPHA data 0xb8
public FILTER2KDALPHA
 FILTER0NL0 data 0xbc
public FILTER0NL0
 FILTER1NL0 data 0xbc
public FILTER1NL0
 FILTER2NL0 data 0xbc
public FILTER2NL0
 FILTER0NL1 data 0xc0
public FILTER0NL1
 FILTER1NL1 data 0xc0
public FILTER1NL1
 FILTER2NL1 data 0xc0
public FILTER2NL1
 FILTER0NL2 data 0xc4
public FILTER0NL2
 FILTER1NL2 data 0xc4
public FILTER1NL2
 FILTER2NL2 data 0xc4
public FILTER2NL2
 FILTER0KICLPHI data 0xc8
public FILTER0KICLPHI
 FILTER1KICLPHI data 0xc8
public FILTER1KICLPHI
 FILTER2KICLPHI data 0xc8
public FILTER2KICLPHI
 FILTER0KICLPLO data 0xcc
public FILTER0KICLPLO
 FILTER1KICLPLO data 0xcc
public FILTER1KICLPLO
 FILTER2KICLPLO data 0xcc
public FILTER2KICLPLO
 FILTER0YNCLPLO data 0xd4
public FILTER0YNCLPLO
 FILTER1YNCLPLO data 0xd4
public FILTER1YNCLPLO
 FILTER2YNCLPLO data 0xd4
public FILTER2YNCLPLO
 FILTER0OCLPHI data 0xd8
public FILTER0OCLPHI
 FILTER1OCLPHI data 0xd8
public FILTER1OCLPHI
 FILTER2OCLPHI data 0xd8
public FILTER2OCLPHI
 FILTER0OCLPLO data 0xdc
public FILTER0OCLPLO
 FILTER1OCLPLO data 0xdc
public FILTER1OCLPLO
 FILTER2OCLPLO data 0xdc
public FILTER2OCLPLO
 RAMPSTAT0 data 0x84
public RAMPSTAT0
 RAMPSTAT1 data 0x84
public RAMPSTAT1
 RAMPSTAT2 data 0x84
public RAMPSTAT2
 RAMPCYCLE0 data 0x88
public RAMPCYCLE0
 RAMPCYCLE1 data 0x88
public RAMPCYCLE1
 RAMPCYCLE2 data 0x88
public RAMPCYCLE2
 EADCDAC0 data 0x8c
public EADCDAC0
 EADCDAC1 data 0x8c
public EADCDAC1
 EADCDAC2 data 0x8c
public EADCDAC2
 RAMPDACEND0 data 0x90
public RAMPDACEND0
 RAMPDACEND1 data 0x90
public RAMPDACEND1
 RAMPDACEND2 data 0x90
public RAMPDACEND2
 DACSTEP0 data 0x94
public DACSTEP0
 DACSTEP1 data 0x94
public DACSTEP1
 DACSTEP2 data 0x94
public DACSTEP2
 DACSATSTEP0 data 0x98
public DACSATSTEP0
 DACSATSTEP1 data 0x98
public DACSATSTEP1
 DACSATSTEP2 data 0x98
public DACSATSTEP2
 EDACCTRL0 data 0xa0
public EDACCTRL0
 EDACCTRL1 data 0xa0
public EDACCTRL1
 EDACCTRL2 data 0xa0
public EDACCTRL2

 EADCCTRL0 data 0xa0
public EADCCTRL0
 EADCCTRL1 data 0xa0
public EADCCTRL1
 EADCCTRL2 data 0xa0
public EADCCTRL2

 SARCTRL0 data 0xb0
public SARCTRL0
 SARCTRL1 data 0xb0
public SARCTRL1
 SARCTRL2 data 0xb0
public SARCTRL2
 EADCVALUE0 data 0xb8
public EADCVALUE0
 EADCVALUE1 data 0xb8
public EADCVALUE1
 EADCVALUE2 data 0xb8
public EADCVALUE2
 EADCRAWVALUE0 data 0xbc
public EADCRAWVALUE0
 EADCRAWVALUE1 data 0xbc
public EADCRAWVALUE1
 EADCRAWVALUE2 data 0xbc
public EADCRAWVALUE2
 DACSTAT0 data 0xc0
public DACSTAT0
 DACSTAT1 data 0xc0
public DACSTAT1
 DACSTAT2 data 0xc0
public DACSTAT2
 FECTRL1MUX data 0x84
public FECTRL1MUX
 FECTRL2MUX data 0x88
public FECTRL2MUX
 EXTDACCTRL data 0x90
public EXTDACCTRL
 FILTERMUX data 0x94
public FILTERMUX
 FILTERKCOMPA data 0x98
public FILTERKCOMPA
 FILTERKCOMPB data 0x9c
public FILTERKCOMPB
 DPWMMUX data 0xa0
public DPWMMUX
 PWMGLBPRD data 0xd4
public PWMGLBPRD
 SYNCCTRL data 0xd8
public SYNCCTRL
 PCMCTRL data 0xe8
public PCMCTRL
 SAMPTRIGCTRL data 0x8c
public SAMPTRIGCTRL
 CYCADJCTRL data 0xc4
public CYCADJCTRL
 CYCADJLIM data 0xc8
public CYCADJLIM
 CYCADJSTAT data 0xcc
public CYCADJSTAT
 LLCTRL data 0xdc
public LLCTRL
 LLDISTHRESH data 0xe4
public LLDISTHRESH
 EXTFAULTCTRL data 0x90
public EXTFAULTCTRL
 FAULTMXINTSTAT data 0x94
public FAULTMXINTSTAT
 FAULTMXRAWSTAT data 0x98
public FAULTMXRAWSTAT
 DCOMPCTRL0 data 0xa0
public DCOMPCTRL0
 DCOMPCTRL1 data 0xa4
public DCOMPCTRL1
 DCOMPCTRL2 data 0xa8
public DCOMPCTRL2
 DCOMPCTRL3 data 0xac
public DCOMPCTRL3
 DCOMPCNTSTAT data 0xb0
public DCOMPCNTSTAT
 DPWM0CLIM data 0xb4
public DPWM0CLIM
 DPWM0FLTABDET data 0xb8
public DPWM0FLTABDET
 DPWM0FLTDET data 0xbc
public DPWM0FLTDET
 DPWM1CLIM data 0xc4
public DPWM1CLIM
 DPWM1FLTABDET data 0xc8
public DPWM1FLTABDET
 DPWM1FLTDET data 0xcc
public DPWM1FLTDET
 DPWM2CLIM data 0xd4
public DPWM2CLIM
 DPWM2FLTABDET data 0xd8
public DPWM2FLTABDET
 DPWM2FLTDET data 0xdc
public DPWM2FLTDET
 DPWM3CLIM data 0xe4
public DPWM3CLIM
 DPWM3FLTABDET data 0xe8
public DPWM3FLTABDET
 DPWM3FLTDET data 0xec
public DPWM3FLTDET
 ACOMPCTRL1 data 0x84
public ACOMPCTRL1
 ACOMPCTRL2 data 0x88
public ACOMPCTRL2
 ACOMPCTRL3 data 0x8c
public ACOMPCTRL3
 COMPRAMP0 data 0x9c
public COMPRAMP0
 DPWM0FLTADETEXT data 0x84
public DPWM0FLTADETEXT
 DPWM1FLTADETEXT data 0x84
public DPWM1FLTADETEXT
 DPWM2FLTADETEXT data 0x84
public DPWM2FLTADETEXT
 DPWM3FLTADETEXT data 0x84
public DPWM3FLTADETEXT
 DPWM0FLTBDETEXT data 0x88
public DPWM0FLTBDETEXT
 DPWM1FLTBDETEXT data 0x88
public DPWM1FLTBDETEXT
 DPWM2FLTBDETEXT data 0x88
public DPWM2FLTBDETEXT
 DPWM3FLTBDETEXT data 0x88
public DPWM3FLTBDETEXT
 ADCSTAT data 0x84
public ADCSTAT
 ADCSEQSEL0 data 0x8c
public ADCSEQSEL0
 ADCSEQSEL1 data 0x90
public ADCSEQSEL1
 ADCSEQSEL2 data 0x94
public ADCSEQSEL2
 ADCSEQSEL3 data 0x98
public ADCSEQSEL3
 ADCRESULT0 data 0x9c
public ADCRESULT0
 ADCRESULT1 data 0xa0
public ADCRESULT1
 ADCRESULT2 data 0xa4
public ADCRESULT2
 ADCRESULT3 data 0xa8
public ADCRESULT3
 ADCRESULT4 data 0xac
public ADCRESULT4
 ADCRESULT5 data 0xb0
public ADCRESULT5
 ADCRESULT6 data 0xb4
public ADCRESULT6
 ADCRESULT7 data 0xb8
public ADCRESULT7
 ADCRESULT8 data 0xbc
public ADCRESULT8
 ADCRESULT9 data 0xc0
public ADCRESULT9
 ADCRESULT10 data 0xc4
public ADCRESULT10
 ADCRESULT11 data 0xc8
public ADCRESULT11
 ADCRESULT12 data 0xcc
public ADCRESULT12
 ADCRESULT14 data 0xd4
public ADCRESULT14
 ADCRESULT15 data 0xd8
public ADCRESULT15
 ADCAVGRESULT0 data 0xdc
public ADCAVGRESULT0
 ADCAVGRESULT2 data 0xe4
public ADCAVGRESULT2
 ADCAVGRESULT3 data 0xe8
public ADCAVGRESULT3
 ADCAVGRESULT4 data 0xec
public ADCAVGRESULT4
 ADCCOMPLIM0 data 0xf4
public ADCCOMPLIM0
 ADCCOMPLIM1 data 0xf8
public ADCCOMPLIM1
 ADCCOMPLIM2 data 0x98
public ADCCOMPLIM2
 ADCCOMPLIM4 data 0x84
public ADCCOMPLIM4
 ADCCOMPLIM5 data 0x88
public ADCCOMPLIM5
 ADCCOMPEN data 0x8c
public ADCCOMPEN
 ADCCOMPRESULT data 0x90
public ADCCOMPRESULT
 ADCAVGCTRL data 0x94
public ADCAVGCTRL
 SC0CTRL0 data 0x90
public SC0CTRL0
 SC1CTRL0 data 0x90
public SC1CTRL0
 SC2CTRL0 data 0x90
public SC2CTRL0
 SC3CTRL0 data 0x90
public SC3CTRL0
 OC0CTRL0 data 0x94
public OC0CTRL0
 OC1CTRL0 data 0x94
public OC1CTRL0
 OC2CTRL0 data 0x94
public OC2CTRL0
 OC3CTRL0 data 0x94
public OC3CTRL0
 DPWM0CTRL0 data 0x88
public DPWM0CTRL0
 DPWM1CTRL0 data 0x88
public DPWM1CTRL0
 DPWM2CTRL0 data 0x88
public DPWM2CTRL0
 DPWM3CTRL0 data 0x88
public DPWM3CTRL0
 DPWM0BLKBBEG data 0xd8
public DPWM0BLKBBEG
 DPWM1BLKBBEG data 0xd8
public DPWM1BLKBBEG
 DPWM2BLKBBEG data 0xd8
public DPWM2BLKBBEG
 DPWM3BLKBBEG data 0xd8
public DPWM3BLKBBEG
 DPWM0ADAPTIVE data 0xe8
public DPWM0ADAPTIVE
 DPWM1ADAPTIVE data 0xe8
public DPWM1ADAPTIVE
 DPWM2ADAPTIVE data 0xe8
public DPWM2ADAPTIVE
 DPWM3ADAPTIVE data 0xe8
public DPWM3ADAPTIVE
 DPWM0AUTOMID data 0x88
public DPWM0AUTOMID
 DPWM1AUTOMID data 0x88
public DPWM1AUTOMID
 DPWM2AUTOMID data 0x88
public DPWM2AUTOMID
 DPWM3AUTOMID data 0x88
public DPWM3AUTOMID
 DPWM0EDGEGEN data 0x88
public DPWM0EDGEGEN
 DPWM1EDGEGEN data 0x88
public DPWM1EDGEGEN
 DPWM2EDGEGEN data 0x88
public DPWM2EDGEGEN
 DPWM3EDGEGEN data 0x88
public DPWM3EDGEGEN
 FILTER0STATUS data 0x88
public FILTER0STATUS
 FILTER1STATUS data 0x88
public FILTER1STATUS
 FILTER2STATUS data 0x88
public FILTER2STATUS
 FILTER0YNCLPHI data 0xd8
public FILTER0YNCLPHI
 FILTER1YNCLPHI data 0xd8
public FILTER1YNCLPHI
 FILTER2YNCLPHI data 0xd8
public FILTER2YNCLPHI
 FILTER0PRESET data 0xe8
public FILTER0PRESET
 FILTER1PRESET data 0xe8
public FILTER1PRESET
 FILTER2PRESET data 0xe8
public FILTER2PRESET
 RAMPCTRL0 data 0x88
public RAMPCTRL0
 RAMPCTRL1 data 0x88
public RAMPCTRL1
 RAMPCTRL2 data 0x88
public RAMPCTRL2
 FECTRL0MUX data 0x88
public FECTRL0MUX
 GLBEN data 0xd8
public GLBEN
 LLENTHRESH data 0xe8
public LLENTHRESH
 ACOMPCTRL0 data 0x88
public ACOMPCTRL0
 DPWM0FLTABDETEXT data 0x88
public DPWM0FLTABDETEXT
 DPWM1FLTABDETEXT data 0x88
public DPWM1FLTABDETEXT
 DPWM2FLTABDETEXT data 0x88
public DPWM2FLTABDETEXT
 DPWM3FLTABDETEXT data 0x88
public DPWM3FLTABDETEXT
 IDECTRL data 0x88
public IDECTRL
 ADCCTRL data 0xa0
public ADCCTRL
 ADCRESULT13 data 0xd8
public ADCRESULT13
 ADCAVGRESULT1 data 0xe8
public ADCAVGRESULT1
 ADCAVGRESULT5 data 0xf8
public ADCAVGRESULT5
 ADCCOMPLIM3 data 0x8c
public ADCCOMPLIM3
end
